{
//  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext"
  },

  "files": [
    "client.ts",
    "browser.ts"
  ],
 // "include": ["**/*.ts", "../lib/**/*.ts"]
}
